<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form method="post" action="login">
            ID: <input type="text" name="id" /><br />
            Password: <input type="password" name="password" /><br />
            
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
